
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {
  box-sizing: border-box;
}

  body {color: white; background: black; font-size: 30px;}

  h1 { font-family: Brush Script MT; text-shadow: 2px 2px #4A4A4A; font-size: 50px;}
  
  #lightgallery
   img {transition: 1s;
                filter: sepia(70%) contrast(200%);
                margin-left: 80px;
                margin-bottom: 30px;
               }
  #lightgallery img:hover {filter: none ; transform: scale(1.1);}



.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}


.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* Bot칩n cerrar */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Botones para pasar de imagen */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Posici칩n del boton "siguiente" */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/*Oscurecer foto al hacerle hover */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* numeraci칩n im치genes */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<h1 style="text-align:center">Galeria</h2>

<div class="row" id="lightgallery">
  <div class="column">
    <img src="fotos/Peposmall.png"  onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="fotos/Sol1small.png"   onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="fotos/Sol2small.png"  onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="fotos/magarasmall.png"  onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="fotos/magara2small.png" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="fotos/guchysmall.png"  onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="fotos/guchy2small.png"  onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="fotos/gismesmall.png"  onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="fotos/filmingset1small.png"  onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="fotos/filmingset2small.png"  onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="fotos/filmingset3small.png"  onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="fotos/dementostudiosmall.png"  onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>

</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 12</div>
      <img src="fotos/Pepo.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 12</div>
      <img src="fotos/Sol1.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 12</div>
      <img src="fotos/Sol2.png"  style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 12</div>
      <img src="fotos/magara.png" style="width:100%">
    </div>
       <div class="mySlides">
      <div class="numbertext">5 / 12</div>
      <img src="fotos/magara2.png" style="width:100%">
    </div>
       <div class="mySlides">
      <div class="numbertext">6 / 12</div>
      <img src="fotos/guchy.jpg" style="width:100%">
    </div>
       <div class="mySlides">
      <div class="numbertext">7 / 12</div>
      <img src="fotos/guchy2.jpg" style="width:100%">
    </div>
     <div class="mySlides">
      <div class="numbertext">8 / 12</div>
      <img src="fotos/gisme.png"  style="width:100%">
    </div>
     <div class="mySlides">
      <div class="numbertext">9 / 12</div>
      <img src="fotos/filmingset1.png" style="width:100%">
    </div>
     <div class="mySlides">
      <div class="numbertext">10 / 12</div>
      <img src="fotos/filmingset2.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">11 / 12</div>
      <img src="fotos/filmingset3.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">12 / 12</div>
      <img src="fotos/dementostudio.png" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="fotos/Peposmall.png" style="width:100%" onclick="currentSlide(1)" alt="Pepo">
    </div>
    <div class="column">
      <img class="demo cursor" src="fotos/Sol1small.png" style="width:100%" onclick="currentSlide(2)" alt="ROTX-Sol de invierno">
    </div>
    <div class="column">
      <img class="demo cursor" src="fotos/Sol2small.png" style="width:100%" onclick="currentSlide(3)" alt="ROTX-Sol de invierno">
    </div>
    <div class="column">
      <img class="demo cursor" src="fotos/magarasmall.png" style="width:100%" onclick="currentSlide(4)" alt="Magara">
    </div>
     <div class="column">
      <img class="demo cursor" src="fotos/magara2small.png" style="width:100%" onclick="currentSlide(4)" alt="Magara">
    </div>
     <div class="column">
      <img class="demo cursor" src="fotos/guchysmall.png" style="width:100%" onclick="currentSlide(4)" alt="Diego Lopez">
    </div>
     <div class="column">
      <img class="demo cursor" src="fotos/guchy2small.png"  style="width:100%" onclick="currentSlide(4)" alt="Diego Lopez">
    </div>
     <div class="column">
      <img class="demo cursor" src="fotos/gismesmall.png" style="width:100%" onclick="currentSlide(4)" alt="Gismero">
    </div>
     <div class="column">
      <img class="demo cursor" src= "fotos/filmingset1small.png" style="width:100%" onclick="currentSlide(4)" alt="Filming Set">
    </div>
     <div class="column">
      <img class="demo cursor" src="fotos/filmingset2small.png"style="width:100%" onclick="currentSlide(4)" alt="Filming Set">
    </div>
     <div class="column">
      <img class="demo cursor" src="fotos/filmingset3small.png" style="width:100%" onclick="currentSlide(4)" alt="Filming Set">
    </div>
    <div class="column">
      <img class="demo cursor" src="fotos/dementostudiosmall.png" style="width:100%" onclick="currentSlide(4)" alt="Demento Studio">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>