<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" type="text/css" href="CSS/Index.CSS"-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style >
 body{background-color: black;}
  h1 {font-family: Brush Script MT; text-shadow: 2px 2px #4A4A4A; font-size: 50px;color:white;text-align:center;}
  img {
    border-radius: 10px;
    width: 200px;
    height: 200px;
    padding: 5px;
    display: block;
    margin: auto;
    background-color: white;
    transition: transform .2s;}
  
  img:hover{transform: scale(1.2);}


  th {text-align: center;
    background-color: black;
    color: white;
    border: none;
    padding: 30px;
    border-radius: 10px;
    font-size: 24px;
    margin-bottom: -50px;}

  td {margin-left: 20px;border: none
    border-radius: 10px;
    color: white;}

  table {border: none;
    border-spacing: 20px;
    background-color: black;
  }
</style>
</head>



<body>

<h1>Servicios</h1>

<table class="servicios">
  <tr>
  
     <td><img src="fotos/television.png"></td>
     <td><img src="fotos/play-video.png"></td>
     <td><img src="fotos/agency.png"></td>
  </tr>
  <tr>
    <th>PUBLICIDAD</th>
    <th>VIDEOCLIPS</th>
    <th>VIDEOS CORPORATIVOS</th>
  </tr>  
  <tr>
    <td>Producimos campañas audiovisuales para marcas y empresas. Ya sean para TV, redes sociales o salas de cine.</td>
    <td>Música y cine: Nuestras dos grandes pasiones se dan la mano. Producimos vídeos musicales para todo tipo de artistas.</td>
    <td>Publicidad, promociones, vídeos corporativos. Abordamos los proyectos de principio a fin.</td>
  </tr>

  <tr>
     <td><img src="fotos/aftermovie.png"></td>
     <td><img src="fotos/satellite-tv-dish.png"></td>
     <td><img src="fotos/expand-arrows.png"></td>
  </tr>
  <tr>
    <th>MAKING OF/AFTERMOVIES</th>
    <th>STREAMING/MULTICAM</th>
    <th>VIDEOS 360º</th>
  </tr>  
  <tr>
    <td>Festivales, rodajes, conciertos, inauguraciones. Para que ningún evento se queden en el olvido.</td>
    <td>Conciertos, eventos deportivos, conferencias. Retransmitimos en directo o grabamos cualquier evento en tiempo real.</td>
    <td>Contamos con la tecnología 360 VR para contar historias desde todos los puntos de vista. Hemos participado en grabaciones para bandas de rock, empresas y programas de TV.camera</td>
  </tr>

  <tr>
  
     <td><img src="fotos/drone.png"></td>
     <td><img src="fotos/plato-multifuncion.png"></td>
     <td><img src="fotos/award-symbol.png"></td>

     <tr>
    <th>DRON</th>
    <th>PLATÓ-MULTIFUNCIÓN</th>
    <th>MARKETING DIGITAL</th>
   </tr> 

   <tr>
    <td>Nuestros cámaras aún no vuelan pero sí sus drones. Hacemos volar nuestra imaginación y tus vídeos.</td>
    <td>Contamos con un plató multifunción indoor para hacer realidad cualquier idea. Equipado con croma, iluminación y decorados.</td>
    <td>Nuestros coloristas son expertos en corrección de color con Davinci Resolve, la herramienta más potente del mercado.</td>
  </tr>

  <tr>
  
     <td><img src="fotos/musical-note.png"></td>
     <td><img src="fotos/photo-camera.png"></td>
     <td><img src="fotos/volume.png"></td>
  </tr>

   <tr>
    <th>SONIDO</th>
    <th>FOTOGRAFÍA</th>
    <th>MARKETING DIGITAL</th>
   </tr> 

    <tr>
    <td>Grabación de sonido, composición, ambientación, y postproducción. El sonido es el 50% de cualquier producción y por eso contamos con los mejores profesionales.</td>
    <td>Servicios y reportajes fotográficos de eventos, instalaciones, campañas, fotos promocionales y para redes sociales.</td>
    <td>Creamos y gestionamos campañas y estrategias de marketing online para empresas, marcas y profesionales.</td>
  </tr>


</table>



</body>
</html>